spring.datasource.url = jdbc:postgresql://localhost:5432/bilet
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.freemarker.expose-request-attributes=true